####### API Application configurations
baseUrl=https://restful-booker.herokuapp.com
# Endpoints
auth=/auth
get-booking=/booking
get-booking-by-id=/booking/{bookingId}
update-booking=/booking/{bookingId}
create-booking=/booking

